{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=rigidboys;uid=root;pwd=1234;"
  },
  "Jwt": {
    "_comment" : "JWT토큰 서명에 사용됩니다.",
    "Key": "my_super_long_secure_key_that_is_at_least_32_bytes",    
    "Issuer": "RigidboysAPI",
    "Audience": "RigidboysClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
