{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=rigidboys;uid=root;pwd=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
